<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:elevation="20dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:id="@+id/main"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".user.presentation.activity.AddUserActivity">

            <TextView
                android:layout_width="match_parent"
                android:text="@string/user_details"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/etvName"
                android:textSize="20sp"
                android:inputType="textPersonName"
                android:hint="@string/enter_name"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:autofillHints="name"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/etvMobile"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textSize="20sp"
                android:autofillHints="phone"
                android:imeOptions="actionNext"
                android:hint="@string/enter_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/etvEmail"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="150"
                android:autofillHints="emailAddress"
                android:imeOptions="actionDone"
                android:hint="@string/enter_email"/>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>